image:
  - Visual Studio 2015
  - Visual Studio 2017

configuration:
  - Release

platform:
  - x64

install:
  # Python 3
  - set PATH=C:\Python34-x64;C:\Python34-x64\Scripts;%PATH%

  - pip install pipenv
  - pipenv install --deploy

  - git submodule update --init --recursive

before_build:
  - if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2017" call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat"
  - if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2015" call "C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd" /x64
  - if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2015" call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x86_amd64
  - pipenv run scripts/build_deps.py windows
  - pipenv run conan install . -s cppstd=14 --build=missing

build_script:
  - cmake . -DCMAKE_TOOLCHAIN_FILE=cmake/toolchain/win.cmake -DCOVERAGE=OFF -DPLATFORM=win -A x64
  - cmake --build . --config release

before_test:
  # - choco install codecov

test_script:
  - ctest
  # - codecov -f .

cache:
  - deps -> scripts/build_deps.py, appveyor.yml

